{
  "name": "qi-lab-site",
  "type": "module",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewhemhgz-dev/matthewhemhgz-dev.github.io"
  },
  "description": "祈研所（Qi-Lab）— 个人品牌网站",
  "license": "MIT",
  "contributors": [
    {
      "name": "matthewhemhgz-dev QiLab",
      "url": "https://github.com/matthewhemhgz-dev"
    }
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "size-check": "node scripts/check-bundle-size.mjs",
    "lighthouse": "node scripts/lighthouse-audit.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.6",
    "astro-pagefind": "^1.8.6",
    "pagefind": "^1.5.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@axe-core/playwright": "^4.11.2",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "eslint": "^9.0.0",
    "eslint-plugin-astro": "^1.0.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.0.2",
    "lighthouse": "^13.1.0",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.14.0",
    "tailwindcss": "^3.4.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.2.4"
  }
}
